# apache-trafodion-solr-integration

./: .gitignore  Makefile  README.md  install_solr  pom.xml  remote-objects.yaml
src/main/java/: SolrMain.java
src/main/java/org/trafodion/sql/udr/solr/: DBUtils.java  Settings.java  TxtNdxInsert.java  TxtSearch.java  Utils.java
src/main/java/org/trafodion/udf/: DBUtils.java  Settings.java  TXT_SEARCH.java  Utils.java  txt_ndx_insert.java
